
============================================================
CLUSTER 0 DERIVATION DETAILS
============================================================
Number of tags: 26
Total tag count: 173

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    test, test, test, testing, testing
Derived SuperTag:          Test

TAGS IN CLUSTER 0:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    47 | testing
  2 |    34 | trial
  3 |    29 | test
  4 |    19 | apiTest
  5 |     9 | Testing
  6 |     8 | test
  7 |     6 | Testingr
  8 |     2 | testing
  9 |     2 | Test tube
 10 |     1 | Registration test
 11 |     1 | Testing2
 12 |     1 | testing3
 13 |     1 | Test 1
 14 |     1 | Testing
 15 |     1 | tester
 16 |     1 | Try
 17 |     1 | prova2
 18 |     1 | Hello here is Helmut. I do my first test
 19 |     1 | Test01
 20 |     1 | This is a test Günny you are with us
 21 |     1 | Since I can't do much with this app, I just try it out. Here is my test.
Helmut
 22 |     1 | test
 23 |     1 | Test nee version
 24 |     1 | measure
 25 |     1 | Tests
 26 |     1 | Prova abdroid
----------------------------------------

============================================================
CLUSTER 1 DERIVATION DETAILS
============================================================
Number of tags: 37
Total tag count: 586

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Ambient noise, noise, noise, noise, Noise
Derived SuperTag:          Ambient

TAGS IN CLUSTER 1:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |   481 | Ambient noise
  2 |    37 | bells
  3 |    14 | sounds
  4 |    10 | Noise
  5 |     4 | Sound landscape
  6 |     3 | Aaudiolibro
  7 |     3 | sonora
  8 |     2 | sound landscape
  9 |     2 | Sounds environments
 10 |     2 | noise
 11 |     2 | voice
 12 |     1 | headset
 13 |     1 | whistle
 14 |     1 | Sounds
 15 |     1 | Noise
 16 |     1 | Whistling
 17 |     1 | audio description
 18 |     1 | Sound plants
 19 |     1 | bell sound
 20 |     1 | Sound mason demolish
 21 |     1 | noise
 22 |     1 | audio guides
 23 |     1 | noise
 24 |     1 | Wide street 
Noise 
Wind
 25 |     1 | campana
 26 |     1 | amplitude
 27 |     1 | Sound lock
 28 |     1 | Noise
 29 |     1 | Ambient sounds
 30 |     1 | reverberation
 31 |     1 | sound
 32 |     1 | Sound ambient
 33 |     1 | radio
 34 |     1 | Noise
 35 |     1 | acoustic signal
 36 |     1 | sound
 37 |     1 | tapey
----------------------------------------

============================================================
CLUSTER 2 DERIVATION DETAILS
============================================================
Number of tags: 57
Total tag count: 167

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Music, musicians, musicians, Concerto, Songs
Derived SuperTag:          Music

TAGS IN CLUSTER 2:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    64 | Music
  2 |    18 | Theater
  3 |    14 | bas -reliefs
  4 |     4 | Sing
  5 |     4 | concert
  6 |     3 | Performance
  7 |     2 | Piano
  8 |     2 | singing and enchanting
  9 |     2 | cinemas
 10 |     2 | Drum
 11 |     2 | rehearsal
 12 |     2 | street music
 13 |     2 | violin
 14 |     2 | Guitar
 15 |     2 | microphone
 16 |     1 | Singer
 17 |     1 | Opera
 18 |     1 | Saxophone
 19 |     1 | reggae
 20 |     1 | street musician
 21 |     1 | Michael Jackson
 22 |     1 | MIDI
 23 |     1 | National Forum of Music
 24 |     1 | performances
 25 |     1 | Harmonica
 26 |     1 | Pianoforte
 27 |     1 | conservatory
 28 |     1 | song
 29 |     1 | karaoke
 30 |     1 | concert of the middle schools of Urbino
 31 |     1 | tambourine
 32 |     1 | Songs
 33 |     1 | Concerto
 34 |     1 | Rock in roll
 35 |     1 | Musicanapaulista country
 36 |     1 | musical instruments
 37 |     1 | with Cello
 38 |     1 | banda
 39 |     1 | orchestra
 40 |     1 | accordion
 41 |     1 | entertainment
 42 |     1 | Theater the musical
 43 |     1 | Sing
 44 |     1 | Songs Avpaulista Somdapaulist
 45 |     1 | musicians
 46 |     1 | Musical Paths
 47 |     1 | concerts
 48 |     1 | Auditorium
 49 |     1 | musicians
 50 |     1 | Ibirapuera singer
 51 |     1 | DJ at Paulista
 52 |     1 | Black Music
 53 |     1 | Rehearsals
 54 |     1 | Singer
 55 |     1 | Auditorium
 56 |     1 | Store music
 57 |     1 | Paulista Music Culture
----------------------------------------

============================================================
CLUSTER 3 DERIVATION DETAILS
============================================================
Number of tags: 22
Total tag count: 68

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Tranquillity, Calm, quiet, quiet, calm
Derived SuperTag:          Tranquillity

TAGS IN CLUSTER 3:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    15 | Relax
  2 |    11 | silence
  3 |     6 | calm
  4 |     6 | pace
  5 |     5 | silence
  6 |     5 | calm
  7 |     2 | Tranquillity
  8 |     2 | silence
  9 |     2 | Rest
 10 |     2 | rest
 11 |     1 | sit
 12 |     1 | Calm
 13 |     1 | relax
 14 |     1 | leisure
 15 |     1 | quiet
 16 |     1 | quiet
 17 |     1 | sleeping
 18 |     1 | relaxing atmosphere
 19 |     1 | leisure
 20 |     1 | whispers
 21 |     1 | Quiet
 22 |     1 | silence
----------------------------------------

============================================================
CLUSTER 4 DERIVATION DETAILS
============================================================
Number of tags: 31
Total tag count: 261

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Water, water, water, water fountain, laguna
Derived SuperTag:          Water

TAGS IN CLUSTER 4:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |   141 | water
  2 |    32 | drinking fountain
  3 |    22 | water fountain
  4 |    15 | mare
  5 |     9 | Pool
  6 |     5 | Water danger
  7 |     3 | Pont
  8 |     3 | laguna
  9 |     2 | Water pump
 10 |     2 | Rynek fountain
 11 |     2 | Galway
 12 |     2 | pool
 13 |     2 | Pond
 14 |     2 | Water
 15 |     2 | Water tower
 16 |     2 | drinking water
 17 |     1 | rivers
 18 |     1 | no drinking water
 19 |     1 | Malcanton river
 20 |     1 | ferwharf
 21 |     1 | water
 22 |     1 | Pool pool physola
 23 |     1 | fountain
 24 |     1 | Drain
 25 |     1 | riverbed
 26 |     1 | Waterford Ireland River
 27 |     1 | Fountain
 28 |     1 | Sound River
 29 |     1 | Water danger 10 meters
 30 |     1 | Puddles are because the water fits
 31 |     1 | Castle Pond
----------------------------------------

============================================================
CLUSTER 5 DERIVATION DETAILS
============================================================
Number of tags: 39
Total tag count: 154

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    boats, maritime villages, boat, Boat, Harbor
Derived SuperTag:          Boats

TAGS IN CLUSTER 5:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    41 | maritime villages
  2 |    26 | Large channel
  3 |    22 | puerto
  4 |    16 | boats
  5 |     6 | beach
  6 |     5 | gondola
  7 |     4 | Embarks
  8 |     2 | Beaches
  9 |     2 | Islands
 10 |     1 | Port
 11 |     1 | Ferry
 12 |     1 | Boat 5
 13 |     1 | Cruise
 14 |     1 | Boat 4.1
 15 |     1 | Marina
 16 |     1 | Harbor
 17 |     1 | aboard the Albert
 18 |     1 | Docks
 19 |     1 | boat
 20 |     1 | Here it is very nice in the Timmendorfer beach
 21 |     1 | The ships
 22 |     1 | cruise ship
 23 |     1 | ferry lines
 24 |     1 | Ferry
 25 |     1 | pier
 26 |     1 | docking
 27 |     1 | Boat
 28 |     1 | channel
 29 |     1 | mooring
 30 |     1 | Gondola with roof
 31 |     1 | The ships
 32 |     1 | Canal port
 33 |     1 | gondolas with particular relief
 34 |     1 | Cruise ships
 35 |     1 | sailboat
 36 |     1 | ship
 37 |     1 | Gondole and boats construction site
 38 |     1 | Islet
 39 |     1 | Boat 51
----------------------------------------

============================================================
CLUSTER 6 DERIVATION DETAILS
============================================================
Number of tags: 13
Total tag count: 17

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    center, Center, memory center, Towards the center, well in the center
Derived SuperTag:          Center

TAGS IN CLUSTER 6:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     5 | center
  2 |     1 | memory center
  3 |     1 | Memoerial  5
  4 |     1 | Memory
  5 |     1 | Towards the center
  6 |     1 | well in the center
  7 |     1 | central
  8 |     1 | Center
  9 |     1 | Center to Aline 2023
 10 |     1 | Memory Ladeira
 11 |     1 | memory
 12 |     1 | Memories
 13 |     1 | memory
----------------------------------------

============================================================
CLUSTER 7 DERIVATION DETAILS
============================================================
Number of tags: 33
Total tag count: 73

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Birds, Birds, birds, seagull, parrot
Derived SuperTag:          Birds

TAGS IN CLUSTER 7:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    26 | Birds
  2 |     6 | seagull
  3 |     4 | worm
  4 |     3 | osteria
  5 |     2 | Doves
  6 |     2 | animals
  7 |     2 | pesce
  8 |     2 | Ladybird
  9 |     2 | duck
 10 |     1 | Birds
 11 |     1 | corner of the birds
 12 |     1 | Parks
Bird
Wildlife
 13 |     1 | fish
 14 |     1 | gatti
 15 |     1 | corner with cats and nature
 16 |     1 | Sea turtles
 17 |     1 | cat
 18 |     1 | parrot
 19 |     1 | fish
 20 |     1 | Sheep
 21 |     1 | birds
 22 |     1 | leone
 23 |     1 | moths
 24 |     1 | fish
 25 |     1 | Fishmonger
 26 |     1 | Zoo
 27 |     1 | Song of the birds
 28 |     1 | turtles
 29 |     1 | whale
 30 |     1 | Owl
 31 |     1 | fauna
 32 |     1 | Huge cat
 33 |     1 | Bird 
Sound landscape
Parks
----------------------------------------

============================================================
CLUSTER 8 DERIVATION DETAILS
============================================================
Number of tags: 11
Total tag count: 24

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    exhibition, exhibition, Exhibition, Exhibitions, showcases
Derived SuperTag:          Exhibition

TAGS IN CLUSTER 8:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     6 | Demonstration
  2 |     5 | Exhibitions
  3 |     3 | exhibition
  4 |     2 | show
  5 |     2 | Exhibition
  6 |     1 | Exhibition!
  7 |     1 | Shows
  8 |     1 | space for shows
  9 |     1 | Mobile exhibitors
 10 |     1 | exhibition
 11 |     1 | showcases
----------------------------------------

============================================================
CLUSTER 9 DERIVATION DETAILS
============================================================
Number of tags: 21
Total tag count: 77

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    MUSEUM, Museum, Museum, Museum, Museos
Derived SuperTag:          Museum

TAGS IN CLUSTER 9:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    16 | Monument
  2 |    11 | Museos
  3 |    11 | Memorial
  4 |     7 | Memorial da América
  5 |     7 | Museum of Tomorrow
  6 |     4 | Museum island
  7 |     3 | Folklore Museum
  8 |     3 | Museum
  9 |     2 | Guggenheim
 10 |     2 | souvenir
 11 |     1 | Rice Museum
 12 |     1 | Music Museum
 13 |     1 | Museum
 14 |     1 | MASP Museum
 15 |     1 | MUSEUM
 16 |     1 | Immigration Museum
 17 |     1 | Inclusion Museum
 18 |     1 | Museum dome
 19 |     1 | Museum
 20 |     1 | Museo Muving
 21 |     1 | Sacred Art Museum
----------------------------------------

============================================================
CLUSTER 10 DERIVATION DETAILS
============================================================
Number of tags: 14
Total tag count: 173

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    culture, Sertanejo Som Cultura, culturainglesa, cultural production, cultura accessible
Derived SuperTag:          Culture

TAGS IN CLUSTER 10:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |   143 | culture
  2 |    16 | SP Cultural Center
  3 |     2 | culturainglesa
  4 |     2 | Cultural center
  5 |     1 | cultural centers
  6 |     1 | Access Centro Cultural Metrô
  7 |     1 | Sertanejo Som Cultura
  8 |     1 | Accessible culture
  9 |     1 | Itaú Cultural
 10 |     1 | Itaú Cultural Center
 11 |     1 | cultural production
 12 |     1 | Cultural route
 13 |     1 | cultura accessible
 14 |     1 | VERGUEIRO CULTURAL CENTER
----------------------------------------

============================================================
CLUSTER 11 DERIVATION DETAILS
============================================================
Number of tags: 12
Total tag count: 73

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    bar, bars, Witek bar, Foundry bar, wine bars
Derived SuperTag:          Bar

TAGS IN CLUSTER 11:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    57 | bar
  2 |     3 | Vineyards
  3 |     3 | Foundry bar
  4 |     2 | Bier
  5 |     1 | Beer
  6 |     1 | wines
  7 |     1 | Irish pub
  8 |     1 | wine bars
  9 |     1 | bars
 10 |     1 | vino
 11 |     1 | Tavern
 12 |     1 | Witek bar
----------------------------------------

============================================================
CLUSTER 12 DERIVATION DETAILS
============================================================
Number of tags: 89
Total tag count: 292

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Restaurant food, ristorante, restaurant, Aperitif, Cafeteria
Derived SuperTag:          Restaurant

TAGS IN CLUSTER 12:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    66 | ristorante
  2 |    51 | cafeteria
  3 |    27 | food
  4 |    14 | Coffee table
  5 |    11 | good cafe
  6 |     6 | Traditional pastry
  7 |     6 | pizza
  8 |     4 | Appetizing
  9 |     4 | Gastronomy
 10 |     4 | pastel
 11 |     3 | pastry shop
 12 |     3 | Ice-cream
 13 |     3 | Ice-cream
 14 |     2 | Pies
 15 |     2 | Cheese bread
 16 |     2 | bakery
 17 |     2 | pizzeria
 18 |     2 | flavors
 19 |     2 | Chameleon
 20 |     2 | Oven
 21 |     2 | platches
 22 |     2 | Toast
 23 |     2 | tables
 24 |     2 | #Precalecion #terraza #Bar #Cafeteria
 25 |     2 | Food area
 26 |     2 | Taste festival
 27 |     2 | plates
 28 |     1 | lunch
 29 |     1 | fried
 30 |     1 | ice cream shop
 31 |     1 | bakery
 32 |     1 | Pizza; Bosko; delights; Typical; Italian
 33 |     1 | Italian restaurant
 34 |     1 | bar kitchen
 35 |     1 | table
 36 |     1 | Read them into croissant no shit I can hours if you
 37 |     1 | good coffee
 38 |     1 | Garapa and Snacks
 39 |     1 | Arab food
 40 |     1 | Coffee breakfast bar
 41 |     1 | Refreshment
 42 |     1 | cook
 43 |     1 | External tables
 44 |     1 | fried smell
 45 |     1 | Currywurst
 46 |     1 | Candy
 47 |     1 | Indian restaurant
 48 |     1 | fast food
 49 |     1 | Cafeteria
 50 |     1 | Bakery
 51 |     1 | aperitifs
 52 |     1 | cheese
 53 |     1 | Organic foods
 54 |     1 | Spicy
 55 |     1 | Restaurant food
 56 |     1 | fried seafood
 57 |     1 | Aperitif
 58 |     1 | Fries
 59 |     1 | poultry watrobka
 60 |     1 | fantastic pub food
 61 |     1 | pastry shops
 62 |     1 | cups
 63 |     1 | candies
 64 |     1 | Brazil Restaurant
 65 |     1 | feast
 66 |     1 | stove
 67 |     1 | chocolate
 68 |     1 | to have lunch
 69 |     1 | mesas
 70 |     1 | ice cream parlor
 71 |     1 | sweets
 72 |     1 | lunch
 73 |     1 | restaurant
 74 |     1 | picnic
 75 |     1 | Iracema bakery
 76 |     1 | Grill
 77 |     1 | Churros with dulce de leche
 78 |     1 | mcdonalds
 79 |     1 | Ice cream
 80 |     1 | two columns restaurant
 81 |     1 | Menu poster
 82 |     1 | liver
 83 |     1 | Ovens
 84 |     1 | chicken
 85 |     1 | wood bread
 86 |     1 | food
 87 |     1 | Delicers lying
 88 |     1 | Indian Pakistani restaurant
 89 |     1 | Bakery on Bema
----------------------------------------

============================================================
CLUSTER 13 DERIVATION DETAILS
============================================================
Number of tags: 18
Total tag count: 117

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Tactile, Tactile, Tactile, tactile, Tactile floors
Derived SuperTag:          Tactile

TAGS IN CLUSTER 13:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    58 | Tactile
  2 |    25 | Tactile floors
  3 |     9 | Tactile maps
  4 |     5 | Missing tactile paving
  5 |     5 | touch
  6 |     2 | tactile floor on the right side
  7 |     2 | tactile
  8 |     1 | Tactile
  9 |     1 | Tactile route
 10 |     1 | Inaccessible tactile paths
 11 |     1 | Tactile
 12 |     1 | Tacheles
 13 |     1 | Tatile floor does not have
 14 |     1 | Tactile replicas
 15 |     1 | Tatile floor information for lay people
 16 |     1 | tactile panel
 17 |     1 | tactile model
 18 |     1 | Touch
----------------------------------------

============================================================
CLUSTER 14 DERIVATION DETAILS
============================================================
Number of tags: 35
Total tag count: 63

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Vision, blind.wiki, Blind.wiki project, Blindwiki, blind
Derived SuperTag:          Vision

TAGS IN CLUSTER 14:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    13 | Vision Australia
  2 |     8 | Blindwiki
  3 |     4 | view
  4 |     3 | blindwikibr
  5 |     2 | Polish Association of the Blind
  6 |     2 | Vision
  7 |     2 | earrings
  8 |     2 | Rota Blindwiw
  9 |     1 | blind
 10 |     1 | Kill blind
 11 |     1 | visually impaired
 12 |     1 | Blindwiki Project History
 13 |     1 | blind assistance
 14 |     1 | ophthalmological
 15 |     1 | visual
 16 |     1 | Blind.wiki project
 17 |     1 | blind.wiki
 18 |     1 | glasses
 19 |     1 | blindwiky
 20 |     1 | visual impairment
 21 |     1 | low vision
 22 |     1 | Blind cameraman
 23 |     1 | people with visual impairment
 24 |     1 | Views
 25 |     1 | blind guided tour
 26 |     1 | Blind Wiki Documentary
 27 |     1 | glass
 28 |     1 | dizziness
 29 |     1 | Glass window
 30 |     1 | _optical walls
 31 |     1 | ophthalmologist
 32 |     1 | Visually impaired
 33 |     1 | What is not visible
 34 |     1 | Blindness with chemical
 35 |     1 | Production Blindwiki Brazil
----------------------------------------

============================================================
CLUSTER 15 DERIVATION DETAILS
============================================================
Number of tags: 47
Total tag count: 125

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    art, Works of art, contemporary art, paintings, Paintings
Derived SuperTag:          Art

TAGS IN CLUSTER 15:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    29 | art
  2 |    17 | Works of art
  3 |     9 | Sculpture
  4 |     7 | Urban art
  5 |     7 | Street art
  6 |     4 | Colors
  7 |     4 | contemporary art
  8 |     3 | photograph
  9 |     2 | Decorations
 10 |     2 | Crafts at Paulista
 11 |     2 | selfies
 12 |     2 | Photographs
 13 |     2 | street artist
 14 |     2 | paint
 15 |     1 | Art Concierge
 16 |     1 | Illustrations
 17 |     1 | paintings
 18 |     1 | beauty
 19 |     1 | Instagram
 20 |     1 | painting
 21 |     1 | Artist
 22 |     1 | Teco Photography
 23 |     1 | Photocopies
 24 |     1 | Paintings
 25 |     1 | Beauty
 26 |     1 | Photo
 27 |     1 | @ Pico
 28 |     1 | Instagram @blimbwikibr
 29 |     1 | animación
 30 |     1 | tattoo study
 31 |     1 | Murals
 32 |     1 | Sculptures in relief
 33 |     1 | studio
 34 |     1 | artecontemporanea
 35 |     1 | Photographer
 36 |     1 | drawings
 37 |     1 | frescoes
 38 |     1 | Artistic talents
 39 |     1 | Art salon
 40 |     1 | Art concierge
 41 |     1 | Super varied gallery
 42 |     1 | colors
 43 |     1 | colour
 44 |     1 | Sculpture
 45 |     1 | Arts galleries
 46 |     1 | contemporary pinture
 47 |     1 | Graffiti
----------------------------------------

============================================================
CLUSTER 16 DERIVATION DETAILS
============================================================
Number of tags: 15
Total tag count: 34

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    nature, Ecological, Eco, Environmental description, Natural
Derived SuperTag:          Nature

TAGS IN CLUSTER 16:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    14 | nature
  2 |     4 | Eco
  3 |     2 | Sustainability
  4 |     2 | Natural
  5 |     2 | Environmental description
  6 |     1 | Planet
  7 |     1 | Green clearing
  8 |     1 | beautiful green
  9 |     1 | Green zone
 10 |     1 | Green space
 11 |     1 | verde
 12 |     1 | Terra
 13 |     1 | Ecological
 14 |     1 | natural.
 15 |     1 | green spaces
----------------------------------------

============================================================
CLUSTER 17 DERIVATION DETAILS
============================================================
Number of tags: 16
Total tag count: 28

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Travel, traveling, tourists, trips, trips
Derived SuperTag:          Travel

TAGS IN CLUSTER 17:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     7 | tourists
  2 |     6 | Travel
  3 |     2 | Center of the travelers
  4 |     1 | Sightseeing
  5 |     1 | Expedition
  6 |     1 | trips
  7 |     1 | I am interested in volunteering on the ride at MAM
  8 |     1 | traveling
  9 |     1 | I would like to participate as a volunteer on the Man tour.
 10 |     1 | Recommended to visit
 11 |     1 | Tourism
 12 |     1 | guided tour
 13 |     1 | Ride in the center
 14 |     1 | trips
 15 |     1 | Tour Points Tips
 16 |     1 | attractions
----------------------------------------

============================================================
CLUSTER 18 DERIVATION DETAILS
============================================================
Number of tags: 16
Total tag count: 75

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Loges route, Paths, Path, Path, path
Derived SuperTag:          Loges

TAGS IN CLUSTER 18:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    51 | Loges route
  2 |     4 | hiking
  3 |     3 | Camino
  4 |     2 | navigating
  5 |     2 | Path
  6 |     2 | Route of the waterfalls
  7 |     2 | trail
  8 |     1 | path
  9 |     1 | wayfindin
 10 |     1 | Path
 11 |     1 | Route Start
 12 |     1 | ruta
 13 |     1 | podotactic paths
 14 |     1 | Paths
 15 |     1 | navigate
 16 |     1 | path
----------------------------------------

============================================================
CLUSTER 19 DERIVATION DETAILS
============================================================
Number of tags: 13
Total tag count: 63

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    tree, Tree, trees, forest, Earth and a tree
Derived SuperTag:          Tree

TAGS IN CLUSTER 19:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    41 | tree
  2 |     5 | wood
  3 |     4 | palm trees
  4 |     2 | trees
  5 |     2 | Rosewood
  6 |     2 | forest
  7 |     1 | Tree
  8 |     1 | Oak
  9 |     1 | Earth and a tree
 10 |     1 | leaves
 11 |     1 | branch
 12 |     1 | Atlantic Forest
 13 |     1 | monumental trees
----------------------------------------

============================================================
CLUSTER 20 DERIVATION DETAILS
============================================================
Number of tags: 21
Total tag count: 37

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    fruits, citrus, fruiting them, strawberry, Kerns juices
Derived SuperTag:          Fruits

TAGS IN CLUSTER 20:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     5 | Kerns juices
  2 |     4 | sugarcane
  3 |     3 | strawberry
  4 |     3 | Berry
  5 |     3 | fruiting them
  6 |     2 | vegetables
  7 |     2 | Coca
  8 |     2 | Fruit boxes
  9 |     1 | COCO ON TATIL FLOOR
 10 |     1 | Coco natural
 11 |     1 | Pombo coconut
 12 |     1 | banana
 13 |     1 | citrus
 14 |     1 | fruits
 15 |     1 | Banana split
 16 |     1 | coco
 17 |     1 | guarulhos
 18 |     1 | Orange
 19 |     1 | mushrooms
 20 |     1 | Pitura fresco
 21 |     1 | Cucumber
----------------------------------------

============================================================
CLUSTER 21 DERIVATION DETAILS
============================================================
Number of tags: 29
Total tag count: 86

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    garden, Garden, horta, Botanical garden, xardins
Derived SuperTag:          Garden

TAGS IN CLUSTER 21:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    47 | garden
  2 |     6 | plant
  3 |     4 | sensorygarden
  4 |     3 | Botanical garden
  5 |     2 | Plant
  6 |     1 | Japanese garden
  7 |     1 | Flowerbed
  8 |     1 | pollen
  9 |     1 | willed flowers
 10 |     1 | Message Meadows of Lluçanès
 11 |     1 | horta
 12 |     1 | ivy
 13 |     1 | Giardini Viale Benchine
 14 |     1 | Botanical first part
 15 |     1 | Garden
 16 |     1 | Garden Botáncio
 17 |     1 | garden_botanicap
 18 |     1 | Botanical
 19 |     1 | flora
 20 |     1 | plants
 21 |     1 | In the garden Mounting it is
 22 |     1 | Garden pub
 23 |     1 | Botanical Garden Third Part
 24 |     1 | Fiori
 25 |     1 | xardins
 26 |     1 | florist
 27 |     1 | hedges
 28 |     1 | Grown
 29 |     1 | daisy
----------------------------------------

============================================================
CLUSTER 22 DERIVATION DETAILS
============================================================
Number of tags: 16
Total tag count: 89

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    park, Park, Parque, Park Provision, playground
Derived SuperTag:          Park

TAGS IN CLUSTER 22:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    30 | park
  2 |    21 | Benches
  3 |    14 | playground
  4 |     9 | Parque
  5 |     3 | Playground
  6 |     2 | Swallow Park
  7 |     1 | A playground is nearby
The sun is shining
In the end is a tunnel
  8 |     1 | City park
  9 |     1 | Park Provision
 10 |     1 | Ibirapuera Park
 11 |     1 | Trianon Park
 12 |     1 | bench
 13 |     1 | Parc ibfantil
 14 |     1 | Ribalta Park
 15 |     1 | Park
 16 |     1 | Citadella Park
----------------------------------------

============================================================
CLUSTER 23 DERIVATION DETAILS
============================================================
Number of tags: 14
Total tag count: 41

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    library, books, literature, Book, reading
Derived SuperTag:          Library

TAGS IN CLUSTER 23:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    21 | library
  2 |     5 | books
  3 |     3 | Book
  4 |     2 | poetry
  5 |     1 | author's song
  6 |     1 | reading
  7 |     1 | poetry
  8 |     1 | Poem on the wall
  9 |     1 | novel
 10 |     1 | poetry
 11 |     1 | poets
 12 |     1 | literature
 13 |     1 | pisani
 14 |     1 | Writer
----------------------------------------

============================================================
CLUSTER 24 DERIVATION DETAILS
============================================================
Number of tags: 14
Total tag count: 45

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Bike lane, Bike, Bicycle, Bike lane cross, Cross with bike lane
Derived SuperTag:          Bike

TAGS IN CLUSTER 24:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    19 | Bike lane
  2 |     8 | Bicycle
  3 |     4 | Helmet hair
  4 |     3 | ride
  5 |     2 | rides
  6 |     1 | Motorcycles waiting
  7 |     1 | Cross with bike lane
  8 |     1 | Bike lane cross
  9 |     1 | bickcletes
 10 |     1 | Yes, there's a bicycle
 11 |     1 | pedal route
 12 |     1 | BIKE TOUR SP
 13 |     1 | Motorcycles rise
 14 |     1 | Bike
----------------------------------------

============================================================
CLUSTER 25 DERIVATION DETAILS
============================================================
Number of tags: 24
Total tag count: 70

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    porta, porte, portico, door, door
Derived SuperTag:          Porta

TAGS IN CLUSTER 25:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    21 | Deport
  2 |     8 | porta
  3 |     6 | door
  4 |     5 | entrance
  5 |     4 | Lock
  6 |     4 | portico
  7 |     3 | entrance
  8 |     3 | portal
  9 |     1 | Displacement
 10 |     1 | Upper floor 2
 11 |     1 | Portals
 12 |     1 | locks
 13 |     1 | gateway
 14 |     1 | Arsenal door
 15 |     1 | Iron gate
 16 |     1 | keys
 17 |     1 | Right side floor
 18 |     1 | gate
 19 |     1 | doorbell
 20 |     1 | Exit
down
 21 |     1 | porte
 22 |     1 | Christian wall door
 23 |     1 | Inaccessible entrance
 24 |     1 | door
----------------------------------------

============================================================
CLUSTER 26 DERIVATION DETAILS
============================================================
Number of tags: 15
Total tag count: 21

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    exercisey, Movement, exercise, walking exercise, move
Derived SuperTag:          Exercisey

TAGS IN CLUSTER 26:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     3 | People Mover
  2 |     2 | jump
  3 |     2 | practice
  4 |     2 | Movement
  5 |     2 | move
  6 |     1 | Skate
  7 |     1 | Training
  8 |     1 | exercise
  9 |     1 | distance
 10 |     1 | Fitness
 11 |     1 | walking exercise
 12 |     1 | skating
 13 |     1 | Physical education
 14 |     1 | exercisey
 15 |     1 | training
----------------------------------------

============================================================
CLUSTER 27 DERIVATION DETAILS
============================================================
Number of tags: 13
Total tag count: 40

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Steps, Steps, steps, steps, steps
Derived SuperTag:          Steps

TAGS IN CLUSTER 27:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    22 | Steps
  2 |     5 | Steps
  3 |     2 | steps
  4 |     2 | Attention steps
  5 |     1 | steps
  6 |     1 | Staircase
  7 |     1 | No stairs
  8 |     1 | hidden stairs
  9 |     1 | steps
 10 |     1 | elevator
 11 |     1 | steps
 12 |     1 | Stairs to Nikad
 13 |     1 | step
----------------------------------------

============================================================
CLUSTER 28 DERIVATION DETAILS
============================================================
Number of tags: 38
Total tag count: 189

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    tram, autobuses, bus, Bus, trolley
Derived SuperTag:          Tram

TAGS IN CLUSTER 28:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    60 | Bus
  2 |    34 | railway stations
  3 |    24 | tram
  4 |    15 | S-Bahn
  5 |     8 | u-Bahn
  6 |     5 | Station # Yokoham #
  7 |     4 | North Station
  8 |     4 | Bus stop
  9 |     3 | bus
 10 |     2 | railway
 11 |     2 | Main station
 12 |     2 | Taxi stop
 13 |     1 | Zug
 14 |     1 | airport
 15 |     1 | airport
 16 |     1 | rail complex
 17 |     1 | train station
 18 |     1 | Metro departure
 19 |     1 | Carlos # bus
 20 |     1 | Tower Gateway DLR Station
 21 |     1 | Taxi
 22 |     1 | Metro Red Line
 23 |     1 | subway
 24 |     1 | RATB station 104
 25 |     1 | PKP Main Station
 26 |     1 | station full people but all the directions in order
 27 |     1 | Monument underground station
 28 |     1 | Marshal Metro route
 29 |     1 | Multiple bus stop accessibility 10 buses stop here
 30 |     1 | trolley
 31 |     1 | autobuses
 32 |     1 | North Station
 33 |     1 | Belém Station
 34 |     1 | Railroad station
 35 |     1 | bus stop.
 36 |     1 | Sumaré subway
 37 |     1 | Liverpool Street Station
 38 |     1 | Complex Collective Transport Saccoman
----------------------------------------

============================================================
CLUSTER 29 DERIVATION DETAILS
============================================================
Number of tags: 17
Total tag count: 24

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    crossing, Crossings, Crossing, Street crossing, pedestrian crossings
Derived SuperTag:          Crossing

TAGS IN CLUSTER 29:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     4 | Crossroads
  2 |     3 | Crossing
  3 |     2 | Street crossing
  4 |     2 | signs
  5 |     1 | trans
  6 |     1 | Crossing cars bikes pedestrians traffic lights
  7 |     1 | pedestrian crossings
  8 |     1 | crossing
  9 |     1 | Pedestrian swallowed crossing
 10 |     1 | trans
 11 |     1 | Junction
 12 |     1 | Crossings
 13 |     1 | Sign
 14 |     1 | Pedestrian crossing
 15 |     1 | pedestrian crossing
 16 |     1 | Cross
 17 |     1 | False pedestrian
----------------------------------------

============================================================
CLUSTER 30 DERIVATION DETAILS
============================================================
Number of tags: 22
Total tag count: 47

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Rain, rain, Pluja; Tempesta; Pati Interior;, Downpour, weather
Derived SuperTag:          Rain

TAGS IN CLUSTER 30:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    10 | vento
  2 |    10 | rain
  3 |     5 | Summer
  4 |     3 | primavera
  5 |     2 | Rain
  6 |     1 | Pluja; Tempesta; Pati Interior;
  7 |     1 | spring evening
  8 |     1 | propeller
  9 |     1 | sky
 10 |     1 | Autumn festival
 11 |     1 | umbrellas
 12 |     1 | umbrella
 13 |     1 | Piove 
Rain 
Humidity
 14 |     1 | clouds
 15 |     1 | Solarium
 16 |     1 | Downpour
 17 |     1 | Winds association
 18 |     1 | cloud
 19 |     1 | summer storm
 20 |     1 | Helicopter
 21 |     1 | weather
 22 |     1 | Storm; interior pati
----------------------------------------

============================================================
CLUSTER 31 DERIVATION DETAILS
============================================================
Number of tags: 20
Total tag count: 69

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Sound traffic lights, luci, lights, lamps, moonlight
Derived SuperTag:          Sound

TAGS IN CLUSTER 31:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    30 | Sound traffic lights
  2 |    11 | luci
  3 |     6 | night
  4 |     3 | sombra
  5 |     2 | Lido
  6 |     2 | dark
  7 |     2 | nightinvenice
  8 |     1 | lights
  9 |     1 | Night environments
 10 |     1 | lamps
 11 |     1 | moonlight
 12 |     1 | shadow
 13 |     1 | Blue moon
 14 |     1 | Light-prose
 15 |     1 | beacon
 16 |     1 | nit
 17 |     1 | Night animals
 18 |     1 | lamp
 19 |     1 | penumbra
 20 |     1 | nightlife
----------------------------------------

============================================================
CLUSTER 32 DERIVATION DETAILS
============================================================
Number of tags: 22
Total tag count: 41

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    people, group, humans, Group, Friends
Derived SuperTag:          People

TAGS IN CLUSTER 32:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     9 | people
  2 |     5 | MAM
  3 |     3 | Party
  4 |     3 | Friends
  5 |     3 | club
  6 |     2 | family
  7 |     1 | families
  8 |     1 | socializing family
  9 |     1 | humans
 10 |     1 | cohabitation
 11 |     1 | collective company
 12 |     1 | Group
 13 |     1 | association
 14 |     1 | group
 15 |     1 | associations
 16 |     1 | Friends for Valer
 17 |     1 | Elderly group
 18 |     1 | Friendships
 19 |     1 | Our dear mother
 20 |     1 | FriendshipAntigas
 21 |     1 | support group
 22 |     1 | friendships
----------------------------------------

============================================================
CLUSTER 33 DERIVATION DETAILS
============================================================
Number of tags: 38
Total tag count: 61

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    game, Game, playing fields, games, games
Derived SuperTag:          Game

TAGS IN CLUSTER 33:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     5 | Football
  2 |     4 | playing fields
  3 |     4 | games
  4 |     4 | scoring
  5 |     3 | Fortuny
  6 |     2 | games
  7 |     2 | tennis court
  8 |     2 | Arsenal
  9 |     2 | court
 10 |     2 | arena
 11 |     2 | Casino
 12 |     2 | Field
 13 |     2 | Ping-pong
 14 |     1 | Athletics clues
 15 |     1 | game
 16 |     1 | horses
 17 |     1 | Game
 18 |     1 | sports courts
 19 |     1 | basketball court
 20 |     1 | Stadio
 21 |     1 | watch TV
 22 |     1 | his distant horses
 23 |     1 | Game zone
 24 |     1 | Spill
 25 |     1 | Archers
 26 |     1 | swing
 27 |     1 | aerostatic ball
 28 |     1 | horseshoe of the horses
 29 |     1 | stadium
 30 |     1 | Bola
 31 |     1 | Pitcher
 32 |     1 | play ground
 33 |     1 | Loggia dei Cavalli
 34 |     1 | Playing on the grass
 35 |     1 | Soccer field
 36 |     1 | Football camp
 37 |     1 | play
 38 |     1 | arcades
----------------------------------------

============================================================
CLUSTER 34 DERIVATION DETAILS
============================================================
Number of tags: 33
Total tag count: 101

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Humboldt University, accademia, university, School, School
Derived SuperTag:          Humboldt

TAGS IN CLUSTER 34:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    44 | Humboldt University
  2 |    13 | School
  3 |     7 | School
  4 |     3 | schools
  5 |     2 | Institute great
  6 |     2 | students
  7 |     2 | Education
  8 |     2 | classroom
  9 |     2 | accademia
 10 |     1 | Lecture
 11 |     1 | institutes
 12 |     1 | campus
 13 |     1 | online class
 14 |     1 | university
 15 |     1 | RODRIGUES ALVES COLLEGE
 16 |     1 | pedagogy
 17 |     1 | classroom
 18 |     1 | Israelite University
 19 |     1 | SchoolDriguesalves Architecture
 20 |     1 | classic high school
 21 |     1 | Faculty of Communication
 22 |     1 | Student services
 23 |     1 | university campus
 24 |     1 | Institute
 25 |     1 | lectures
 26 |     1 | School
 27 |     1 | Escolapios College
 28 |     1 | Now school prose training great
 29 |     1 | assistant
 30 |     1 | college
 31 |     1 | Teacher
 32 |     1 | MAM Educational Coordinator
 33 |     1 | Engineering School
----------------------------------------

============================================================
CLUSTER 35 DERIVATION DETAILS
============================================================
Number of tags: 13
Total tag count: 46

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Girls, girl, female, kids, children
Derived SuperTag:          Girls

TAGS IN CLUSTER 35:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    28 | Girls
  2 |     5 | girl
  3 |     3 | children running
  4 |     1 | panel
  5 |     1 | Teenagers
  6 |     1 | children
  7 |     1 | young people
  8 |     1 | infants
  9 |     1 | screaming child
 10 |     1 | presentations
 11 |     1 | kids
 12 |     1 | Presentation
 13 |     1 | female
----------------------------------------

============================================================
CLUSTER 36 DERIVATION DETAILS
============================================================
Number of tags: 25
Total tag count: 100

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    sidewalks, sidewalk, sidewalk, streets, Sidewalk
Derived SuperTag:          Sidewalks

TAGS IN CLUSTER 36:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    31 | sidewalk
  2 |    16 | streets for everyone
  3 |    13 | street
  4 |    13 | streets
  5 |     2 | Catwalk
  6 |     2 | Sidewalk
  7 |     2 | CAMARAGIBE STREET
  8 |     2 | Narrow street
  9 |     2 | Passage through the streets
 10 |     2 | Pedestrian street
 11 |     1 | above the sidewalk
 12 |     1 | curbs
 13 |     1 | streets for everyone
 14 |     1 | Narrow pavement
 15 |     1 | sidewalks
 16 |     1 | Random catwalks
 17 |     1 | Side street
 18 |     1 | Wide street
 19 |     1 | Name of streets
 20 |     1 | sidewalk
 21 |     1 | Wide sidewalks
 22 |     1 | Chestnut avenue
 23 |     1 | Free street
 24 |     1 | Street
 25 |     1 | clouded day next to the sea in the boulevard
----------------------------------------

============================================================
CLUSTER 37 DERIVATION DETAILS
============================================================
Number of tags: 16
Total tag count: 21

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Traffic, roads, Roads, and cars lanes, road
Derived SuperTag:          Traffic

TAGS IN CLUSTER 37:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     6 | Traffic
  2 |     1 | danger of the road
  3 |     1 | 車子多
  4 |     1 | highway
  5 |     1 | Petticoat lane
  6 |     1 | new road
  7 |     1 | 路況
  8 |     1 | Roads
  9 |     1 | The road conditions are not good
 10 |     1 | roads
 11 |     1 | Road conditions improve
 12 |     1 | Car carice
 13 |     1 | and cars lanes
 14 |     1 | heavy traffic
 15 |     1 | roundabout
 16 |     1 | road
----------------------------------------

============================================================
CLUSTER 38 DERIVATION DETAILS
============================================================
Number of tags: 32
Total tag count: 48

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Berlin, Brandenburgertor, What Berlin, Berlinische Galerie, german
Derived SuperTag:          Berlin

TAGS IN CLUSTER 38:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     4 | Berlinische Galerie
  2 |     4 | Oranienburgerstrasse
  3 |     4 | What Berlin
  4 |     3 | Bank PKOBP Rynek
  5 |     3 | Stelenfeld
  6 |     2 | Moscowneversleeps
  7 |     2 | Nordic countries
  8 |     2 | Brandenburg Gate
  9 |     1 | Berlin Wall
 10 |     1 | Dornbusch
 11 |     1 | Brandenburgertor
 12 |     1 | Hello Tadeusz
 13 |     1 | Deutsch
 14 |     1 | Hessischer Radio
 15 |     1 | Iza Dawidowicz lives
 16 |     1 | PCZ Sienkiewicza's clinic58
 17 |     1 | St. Wojciech
 18 |     1 | Hohenschönhausen
 19 |     1 | Pongeż Rynek Wrocław
 20 |     1 | You berlin
 21 |     1 | Zakład Wodociągów Nowa-Ruda
 22 |     1 | Poland
 23 |     1 | Erfurt
 24 |     1 | Leipzig
 25 |     1 | Langer
 26 |     1 | german
 27 |     1 | Xawery Dunikowski
 28 |     1 | Reichstag
 29 |     1 | Berlin
 30 |     1 | Wassenberg
 31 |     1 | Wziegorie Poland
 32 |     1 | Oławska Gate
----------------------------------------

============================================================
CLUSTER 39 DERIVATION DETAILS
============================================================
Number of tags: 23
Total tag count: 72

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    shop, Kiosk, shopping, shopping, shopping
Derived SuperTag:          Shop

TAGS IN CLUSTER 39:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    36 | shop
  2 |     7 | pharmacy
  3 |     5 | shopping
  4 |     2 | walking trade
  5 |     2 | supermarket
  6 |     2 | Kiosk
  7 |     2 | supermarkets
  8 |     1 | Kiosk Kyoto
  9 |     1 | Shopping Garoa
 10 |     1 | Shopping center 3
 11 |     1 | Japanhouse Culture Bags
 12 |     1 | shopping
 13 |     1 | Kiosks
 14 |     1 | Mall
 15 |     1 | Supermarket J. Jota
 16 |     1 | Pharmacy
 17 |     1 | shopping
 18 |     1 | supermarket
 19 |     1 | Christmas purchases
 20 |     1 | Drugstore market
 21 |     1 | Shopping in Berlin
 22 |     1 | street vendors
 23 |     1 | Supermarkets
----------------------------------------

============================================================
CLUSTER 40 DERIVATION DETAILS
============================================================
Number of tags: 13
Total tag count: 27

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    market, market, Market, Market, Fish market
Derived SuperTag:          Market

TAGS IN CLUSTER 40:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     9 | market
  2 |     5 | Fish market
  3 |     2 | market
  4 |     2 | stalls
  5 |     1 | Market hall
  6 |     1 | Market
  7 |     1 | Spitalfields market
  8 |     1 | Market
  9 |     1 | fish market
 10 |     1 | Rialto Market
 11 |     1 | Flea market
 12 |     1 | Vitamin market Wrocław
 13 |     1 | Leadenhall market
----------------------------------------

============================================================
CLUSTER 41 DERIVATION DETAILS
============================================================
Number of tags: 25
Total tag count: 26

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    terraces, external terraces, Landscape, terrace, backyard
Derived SuperTag:          Terraces

TAGS IN CLUSTER 41:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     2 | oasis
  2 |     1 | yard
  3 |     1 | TerraceamDrade
  4 |     1 | external terraces
  5 |     1 | balcony
  6 |     1 | Porchs
  7 |     1 | paradise
  8 |     1 | idyllic
  9 |     1 | Sonorous Ambient
 10 |     1 | Green house
 11 |     1 | Landscape
 12 |     1 | terrace
 13 |     1 | porch
 14 |     1 | Blue house
 15 |     1 | outdoors
 16 |     1 | stuccos
 17 |     1 | Skyline
 18 |     1 | Green house
 19 |     1 | picturesque
 20 |     1 | terraces
 21 |     1 | Sovereign landscape
 22 |     1 | landscapes
 23 |     1 | Countryside
 24 |     1 | backyard
 25 |     1 | balcony
----------------------------------------

============================================================
CLUSTER 42 DERIVATION DETAILS
============================================================
Number of tags: 27
Total tag count: 87

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    casas, Japan House, Sala, obj.casa, furniture
Derived SuperTag:          Casas

TAGS IN CLUSTER 42:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    19 | Japan House
  2 |    15 | furniture
  3 |    12 | Interior
  4 |     6 | Modernist house
  5 |     6 | obj.casa
  6 |     5 | Trojan house
  7 |     4 | Castle
  8 |     1 | living room
  9 |     1 | home
 10 |     1 | citadel
 11 |     1 | Smoking room
 12 |     1 | Residences
 13 |     1 | Homes Club
 14 |     1 | Student House
 15 |     1 | Sanctuary
 16 |     1 | Stronghold
 17 |     1 | home
 18 |     1 | Sala
 19 |     1 | casas
 20 |     1 | Stachu container house
 21 |     1 | GOD OF GOD NOSS HOUSE OUR HOME
 22 |     1 | Room room room eggs has delayed time oh no
 23 |     1 | shelter
 24 |     1 | Apartment
 25 |     1 | Amadi house
 26 |     1 | Inside
 27 |     1 | My home
----------------------------------------

============================================================
CLUSTER 43 DERIVATION DETAILS
============================================================
Number of tags: 39
Total tag count: 222

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    piazza, ciudad, City, urban elements, Urban details
Derived SuperTag:          Piazza

TAGS IN CLUSTER 43:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |   129 | piazza
  2 |    23 | ghetto
  3 |    15 | City game
  4 |    11 | architecture
  5 |     4 | Capital
  6 |     4 | town hall
  7 |     2 | urban elements
  8 |     2 | Urban details
  9 |     2 | localization
 10 |     1 | downtown
 11 |     1 | Wrocław City Hall
 12 |     1 | Fourth towers
 13 |     1 | Building
 14 |     1 | City
 15 |     1 | Architecture
 16 |     1 | A more affordable city
 17 |     1 | urbanism
 18 |     1 | Sé Square
 19 |     1 | More London
 20 |     1 | FIESP building
 21 |     1 | Municipal
 22 |     1 | Santo André City Hall
 23 |     1 | mayor
 24 |     1 | balustrade
 25 |     1 | Zabw Square
 26 |     1 | City hall
 27 |     1 | Gentrification
 28 |     1 | Pariser Platz
 29 |     1 | ciudad
 30 |     1 | Frenchurch street
 31 |     1 | Building
 32 |     1 | towers of the box
 33 |     1 | City Hall builders
 34 |     1 | Metropolitan Civil Guard
 35 |     1 | City hall
 36 |     1 | Urban Reports
 37 |     1 | Civic centers
 38 |     1 | Strzelecki Square
 39 |     1 | urban occupation
----------------------------------------

============================================================
CLUSTER 44 DERIVATION DETAILS
============================================================
Number of tags: 14
Total tag count: 96

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    neighborhood exploration, Neighborhood exploration, Pottery neighborhood, History of the Veluter neighborhood, pueblos
Derived SuperTag:          Neighborhood

TAGS IN CLUSTER 44:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    68 | neighborhood exploration
  2 |     9 | pueblos
  3 |     4 | maps
  4 |     3 | Neighborhood exploration
  5 |     3 | courtyard
  6 |     1 | settlement
  7 |     1 | Mapping
  8 |     1 | Old mappin
  9 |     1 | village
 10 |     1 | Villages
 11 |     1 | where
 12 |     1 | Urban Oasis
 13 |     1 | Pottery neighborhood
 14 |     1 | History of the Veluter neighborhood
----------------------------------------

============================================================
CLUSTER 45 DERIVATION DETAILS
============================================================
Number of tags: 19
Total tag count: 52

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Meeting, Meeting, meeting, Conversations, Interview
Derived SuperTag:          Meeting

TAGS IN CLUSTER 45:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    26 | meeting
  2 |     5 | Interviews
  3 |     4 | interview
  4 |     2 | interview
  5 |     1 | session
  6 |     1 | Interview
  7 |     1 | Face -to -face
  8 |     1 | Meeting
  9 |     1 | General info
 10 |     1 | Conversations
 11 |     1 | Author's meetings
 12 |     1 | Guys talking
 13 |     1 | We are like that, dial the same one, one or two or two-two
 14 |     1 | TalkBack
 15 |     1 | Sat
 16 |     1 | Dialogue
 17 |     1 | Speak people
 18 |     1 | tale
 19 |     1 | Meeting
----------------------------------------

============================================================
CLUSTER 46 DERIVATION DETAILS
============================================================
Number of tags: 18
Total tag count: 31

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    hhbb, BB, binary, hb, Bsbh
Derived SuperTag:          Hhbb

TAGS IN CLUSTER 46:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     9 | binary
  2 |     3 | Bengal
  3 |     2 | hhome
  4 |     2 | NCBI
  5 |     2 | BB9
  6 |     1 | bcn
  7 |     1 | Jh
  8 |     1 | Hbhb
  9 |     1 | Harb
 10 |     1 | hhbb
 11 |     1 | Hhbbnn
 12 |     1 | Banks
 13 |     1 | HHHV
 14 |     1 | Bimari
 15 |     1 | BB
 16 |     1 | Ubb
 17 |     1 | hb
 18 |     1 | Bsbh
----------------------------------------

============================================================
CLUSTER 47 DERIVATION DETAILS
============================================================
Number of tags: 35
Total tag count: 69

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    incivility, Political sciences, inclusion, political project, social exclusion
Derived SuperTag:          Incivility

TAGS IN CLUSTER 47:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    17 | incivility
  2 |    14 | Political sciences
  3 |     4 | inclusion
  4 |     2 | Volunteering
  5 |     2 | Partisan
  6 |     1 | social exclusion
  7 |     1 | candidates
  8 |     1 | autonomy
  9 |     1 | Israel
 10 |     1 | Welfare
 11 |     1 | IA
 12 |     1 | Russian
 13 |     1 | multi -ethnicity
 14 |     1 | political project
 15 |     1 | dialect
 16 |     1 | concessions
 17 |     1 | EC3 minorities
 18 |     1 | IIT
 19 |     1 | voluntary
 20 |     1 | USA> Israel
 21 |     1 | citizen action
 22 |     1 | Ims
 23 |     1 | Flags
 24 |     1 | Homeless
 25 |     1 | accents
 26 |     1 | Hebrew
 27 |     1 | rights
 28 |     1 | Peace run
 29 |     1 | homeless
 30 |     1 | elections
 31 |     1 | surname
 32 |     1 | diversity
 33 |     1 | patronage
 34 |     1 | Settled with social policies
 35 |     1 | Jews
----------------------------------------

============================================================
CLUSTER 48 DERIVATION DETAILS
============================================================
Number of tags: 15
Total tag count: 46

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Sensations, Sensations, Sensation, emocao, Amor
Derived SuperTag:          Sensations

TAGS IN CLUSTER 48:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    16 | Sensations
  2 |     8 | Way of lovers
  3 |     5 | Amor
  4 |     3 | experience
  5 |     2 | dream
  6 |     2 | Love
  7 |     2 | magic
  8 |     1 | Bridge of lovers
  9 |     1 | Sensation
 10 |     1 | sadness
 11 |     1 | Sensations
 12 |     1 | sensory experience
 13 |     1 | Impressions
 14 |     1 | emocao
 15 |     1 | Lives
----------------------------------------

============================================================
CLUSTER 49 DERIVATION DETAILS
============================================================
Number of tags: 12
Total tag count: 17

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    wall, wall, Wall, paredes, Walls
Derived SuperTag:          Wall

TAGS IN CLUSTER 49:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     6 | wall
  2 |     1 | Walls
  3 |     1 | Stone walls
  4 |     1 | Istria stone wall
  5 |     1 | Walls
  6 |     1 | brick wall
  7 |     1 | wall
  8 |     1 | The Arab wall
  9 |     1 | The Christian wall
 10 |     1 | Wall
 11 |     1 | paredes
 12 |     1 | Letters and wallpaper areas
----------------------------------------

============================================================
CLUSTER 50 DERIVATION DETAILS
============================================================
Number of tags: 16
Total tag count: 293

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    accessible, accessible, accessibility, difficult accessibility, Access
Derived SuperTag:          Accessible

TAGS IN CLUSTER 50:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |   171 | accessible
  2 |    82 | accessibility
  3 |    24 | Non accesible
  4 |     3 | lack of accessibility
  5 |     2 | Disabled access
  6 |     1 | passable
  7 |     1 | Accessible route
  8 |     1 | Lack of ramp for person with wheelchair
  9 |     1 | Lack of accessibility
 10 |     1 | Access
 11 |     1 | We are looking for the Internet
 12 |     1 | accessible
 13 |     1 | Disabilities access
 14 |     1 | accessible work
 15 |     1 | difficult accessibility
 16 |     1 | Accessibility marchinha
----------------------------------------

============================================================
CLUSTER 51 DERIVATION DETAILS
============================================================
Number of tags: 41
Total tag count: 136

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Platforms, Application, Services, Service, unique platform
Derived SuperTag:          Platforms

TAGS IN CLUSTER 51:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    22 | unique platform
  2 |    21 | planner
  3 |    16 | MACS
  4 |    16 | Services
  5 |     7 | plans
  6 |     5 | Service
  7 |     4 | Office
  8 |     3 | New server
  9 |     3 | Post -fiction office
 10 |     2 | Office
 11 |     2 | gretapower
 12 |     2 | Utilities
 13 |     2 | Application
 14 |     2 | app
 15 |     2 | Cabina telefo
 16 |     2 | News kiosk
 17 |     1 | Square Well, I'm going to tell you good but there are people who will be better to write but right now it is disturbing me recognizing well is bothering the change but of course it is doing it now in real time this is connected to the server and in the T
 18 |     1 | Post Agency
 19 |     1 | Blackberry tea
 20 |     1 | iPad
 21 |     1 | desk
 22 |     1 | A new version
 23 |     1 | Preferred scheme
 24 |     1 | Package
 25 |     1 | Telephone
 26 |     1 | copyry
 27 |     1 | Mail on the market
 28 |     1 | Klang installation
 29 |     1 | Platforms
 30 |     1 | Dab freedom
 31 |     1 | public phone
 32 |     1 | timetable
 33 |     1 | Torrent
 34 |     1 | Blackberry
 35 |     1 | Kantor
 36 |     1 | Telephone
 37 |     1 | Androids
 38 |     1 | Printing
 39 |     1 | version
 40 |     1 | sptrans post
 41 |     1 | post
----------------------------------------

============================================================
CLUSTER 52 DERIVATION DETAILS
============================================================
Number of tags: 34
Total tag count: 118

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Iglesia, basilica, Church of Rigolisa, church, church
Derived SuperTag:          Iglesia

TAGS IN CLUSTER 52:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    68 | Iglesia
  2 |     6 | Judecca
  3 |     3 | cathedral
  4 |     3 | Nazareth
  5 |     2 | pilgrims
  6 |     2 | Church
  7 |     2 | Bishop of the Rosary
  8 |     2 | church
  9 |     2 | Monastery of Pedralbes
 10 |     2 | CAROLINA MARIA DE JESUS
 11 |     2 | church
 12 |     2 | Church of Rigolisa
 13 |     1 | Immaculate Parish Church Conception
 14 |     1 | Saint Benedict 
Franciscans 
Friar Alvaci
 15 |     1 | Church of the Dawn
 16 |     1 | Bell
Carmen parish
 17 |     1 | Church of Miracles
 18 |     1 | St.
 19 |     1 | altar
 20 |     1 | Crucifix
 21 |     1 | Holy Amaro
 22 |     1 | Church of the Frari
 23 |     1 | Church
 24 |     1 | San Geremia
 25 |     1 | Capillat chapel
 26 |     1 | Holy Church that is Redentoregondola with the roof
 27 |     1 | Altar of the dead
 28 |     1 | Santa Lucia church
 29 |     1 | basilica
 30 |     1 | Bonfim Church
 31 |     1 | Friar Mug
 32 |     1 | convent
 33 |     1 | Catholic Church
 34 |     1 | São Luiz Gonzaga Church
----------------------------------------

============================================================
CLUSTER 53 DERIVATION DETAILS
============================================================
Number of tags: 17
Total tag count: 54

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    BarCarizzi, Renato alioti, Fondaco Tedeschi, Carabinieri, Mulino Stucchi
Derived SuperTag:          Barcarizzi

TAGS IN CLUSTER 53:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    33 | BarCarizzi
  2 |     3 | Antoni Abad
  3 |     2 | Franco
  4 |     2 | prosecco
  5 |     2 | Fondaco Tedeschi
  6 |     1 | Renato alioti
  7 |     1 | sanbenetto
  8 |     1 | Antoni
  9 |     1 | Mulino Stucchi
 10 |     1 | Giardini stop
 11 |     1 | taller con antoni abad
 12 |     1 | Carabinieri
 13 |     1 | Ca 'Rezzonico
 14 |     1 | Garibaldi
 15 |     1 | Francesc Candi
 16 |     1 | Feltrinelli
 17 |     1 | Via Bustelli 9
----------------------------------------

============================================================
CLUSTER 54 DERIVATION DETAILS
============================================================
Number of tags: 28
Total tag count: 42

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    San Rocco, San Giacomo, Piazza San Marco, Venezia, Venice
Derived SuperTag:          San

TAGS IN CLUSTER 54:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     6 | San Rocco
  2 |     5 | Venezia
  3 |     2 | San Polo
  4 |     2 | venetians
  5 |     2 | San Rocco School
  6 |     2 | San Marco
  7 |     2 | Italian forum
  8 |     1 | Municipality Venice
  9 |     1 | sanrocco
 10 |     1 | Santo Stefano
 11 |     1 | Piazza San Marco
 12 |     1 | San Basilio
 13 |     1 | Venice
 14 |     1 | Venetian legend
 15 |     1 | Campiello San Rocco Pozzo Fontana
 16 |     1 | trieste
 17 |     1 | Italian
 18 |     1 | Venetians
 19 |     1 | San Tomà
 20 |     1 | italy
 21 |     1 | San Giacomo
 22 |     1 | san agostin
 23 |     1 | San Marco school
 24 |     1 | veneto
 25 |     1 | San Benetto
 26 |     1 | Italian post office
 27 |     1 | Sant Antoni
 28 |     1 | Great School of San Rocco
----------------------------------------

============================================================
CLUSTER 55 DERIVATION DETAILS
============================================================
Number of tags: 22
Total tag count: 102

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    wells, Basalt, pebbles, Drill, piedra
Derived SuperTag:          Wells

TAGS IN CLUSTER 55:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    49 | wells
  2 |    22 | pebbles
  3 |     6 | Stones
  4 |     3 | Tunnels
  5 |     2 | Hole in the pavement
  6 |     2 | manholes
  7 |     2 | holes
  8 |     2 | Basalt
  9 |     1 | Excavation
 10 |     1 | Hole
 11 |     1 | Mud
 12 |     1 | trenches
 13 |     1 | Hole
 14 |     1 | stones
 15 |     1 | Drill
 16 |     1 | piedra
 17 |     1 | gap
 18 |     1 | tubes
 19 |     1 | stone and wood
 20 |     1 | Stones
 21 |     1 | Maze
 22 |     1 | cement
----------------------------------------

============================================================
CLUSTER 56 DERIVATION DETAILS
============================================================
Number of tags: 40
Total tag count: 176

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    machine, machine, machinery, Machine, Works
Derived SuperTag:          Machine

TAGS IN CLUSTER 56:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    39 | machine
  2 |    22 | foundations
  3 |    19 | obstacle
  4 |    18 | Project
  5 |    14 | jobs
  6 |    13 | Workshop
  7 |     7 | motor
  8 |     3 | craft
  9 |     2 | adapted brush
 10 |     2 | Machine
 11 |     2 | textures
 12 |     2 | Toys
 13 |     2 | Job
 14 |     2 | tutorial
 15 |     2 | Workshop
 16 |     2 | Job
 17 |     2 | machinery
 18 |     1 | material
 19 |     1 | discs
 20 |     1 | miniatures
 21 |     1 | Turbos metal
 22 |     1 | work
 23 |     1 | pieces
 24 |     1 | objects
 25 |     1 | Finished works
 26 |     1 | HR
 27 |     1 | Surfaces
 28 |     1 | pieces
 29 |     1 | Work
 30 |     1 | Supermade
 31 |     1 | Works
 32 |     1 | creations
 33 |     1 | beyond the limit
 34 |     1 | machine
 35 |     1 | toy
 36 |     1 | ferro
 37 |     1 | works
 38 |     1 | Empty space
 39 |     1 | Foundry
 40 |     1 | Item
----------------------------------------

============================================================
CLUSTER 57 DERIVATION DETAILS
============================================================
Number of tags: 17
Total tag count: 31

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    hospital, health facilities, Health, Primer hospital, medici
Derived SuperTag:          Hospital

TAGS IN CLUSTER 57:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     7 | hospital
  2 |     5 | Health
  3 |     3 | health facilities
  4 |     2 | medici
  5 |     2 | Restoration
  6 |     1 | repair
  7 |     1 | HIV
  8 |     1 | vaccination
  9 |     1 | outpatient clinics
 10 |     1 | health action
 11 |     1 | dentist
 12 |     1 | first aid
 13 |     1 | Healthy
 14 |     1 | First Aid kit
 15 |     1 | rehabilitation
 16 |     1 | treatment
 17 |     1 | Primer hospital
----------------------------------------

============================================================
CLUSTER 58 DERIVATION DETAILS
============================================================
Number of tags: 27
Total tag count: 43

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    São Paulo, São Paulo, Sao Paulo da Garoa, Brazil, Zeca Pagodinho Rio de Janeiro
Derived SuperTag:          Sao

TAGS IN CLUSTER 58:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     5 | Bahia
  2 |     4 | Brazil
  3 |     4 | São Paulo Cultural Center
  4 |     4 | Salvador
  5 |     3 | São Paulo
  6 |     2 | Shopping Cidade São Paulo
  7 |     1 | sao paulo good land
  8 |     1 | Rio will hold
  9 |     1 | Amazonia
 10 |     1 | Rio Nuovo
 11 |     1 | selva
 12 |     1 | Rioba
 13 |     1 | Bahian Press Association. Savior. Bahia.
 14 |     1 | Zeca Pagodinho Rio de Janeiro
 15 |     1 | Samba
 16 |     1 | Spanish immigration in Brazil
 17 |     1 | Rio terà
 18 |     1 | Federal University of Bahia
 19 |     1 | hashtag sao paulo
 20 |     1 | Project in Brazil
 21 |     1 | CentroParalímpicobrasileiro
 22 |     1 | São Paulo Institute
 23 |     1 | Banco do Brasil
 24 |     1 | Sao Paulo da Garoa
 25 |     1 | São Paulo
 26 |     1 | BRAZIL NOESE OF THE WIND
 27 |     1 | Theater São Pedro
----------------------------------------

============================================================
CLUSTER 59 DERIVATION DETAILS
============================================================
Number of tags: 15
Total tag count: 27

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    UPV, Vlt, rj, Vw, Gchv
Derived SuperTag:          Upv

TAGS IN CLUSTER 59:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     6 | Redeemer
  2 |     5 | UPV
  3 |     3 | GCM
  4 |     2 | Absv
  5 |     1 | A na1
  6 |     1 | WAV
  7 |     1 | Gchv
  8 |     1 | Vlt
  9 |     1 | UdL
 10 |     1 | UVHV
 11 |     1 | rj
 12 |     1 | adeveb
 13 |     1 | Qwe
 14 |     1 | ong
 15 |     1 | Vw
----------------------------------------

============================================================
CLUSTER 60 DERIVATION DETAILS
============================================================
Number of tags: 15
Total tag count: 19

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    burloni, second part, WTF, Joke, Mock
Derived SuperTag:          Burloni

TAGS IN CLUSTER 60:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     4 | WTF
  2 |     2 | second part
  3 |     1 | burloni
  4 |     1 | second section
  5 |     1 | Upper open part
  6 |     1 | Start of the second section
  7 |     1 | Rumor
  8 |     1 | Mock
  9 |     1 | Frenzy
 10 |     1 | Gags
 11 |     1 | riddle
 12 |     1 | humorist
 13 |     1 | Capolinea 2
 14 |     1 | fearless
 15 |     1 | Joke
----------------------------------------

============================================================
CLUSTER 61 DERIVATION DETAILS
============================================================
Number of tags: 22
Total tag count: 360

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    dangerous, possible danger, 很危險, Caution, hazard
Derived SuperTag:          Dangerous

TAGS IN CLUSTER 61:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |   265 | dangerous
  2 |    74 | Caution
  3 |     2 | dissuasive pillar
  4 |     1 | Difficulties
  5 |     1 | safety
  6 |     1 | exposures
  7 |     1 | impediment
  8 |     1 | Mami Caution
  9 |     1 | Advice
 10 |     1 | prevention
 11 |     1 | possible danger
 12 |     1 | safety
 13 |     1 | difficulty
 14 |     1 | Danger the first section
 15 |     1 | reflexes
 16 |     1 | cautelat
 17 |     1 | Precautionary
 18 |     1 | Security
 19 |     1 | hazard
 20 |     1 | 很危險
 21 |     1 | Danger with spikes
 22 |     1 | Itinerant exposure
----------------------------------------

============================================================
CLUSTER 62 DERIVATION DETAILS
============================================================
Number of tags: 27
Total tag count: 38

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    abandonment, Loss, deficientevisual, disaster, stop
Derived SuperTag:          Abandonment

TAGS IN CLUSTER 62:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     4 | stop
  2 |     3 | abandonment
  3 |     3 | empty
  4 |     2 | disaster
  5 |     2 | deficientevisual
  6 |     2 | Error
  7 |     2 | defect
  8 |     1 | miss
  9 |     1 | empty calls
 10 |     1 | Events
 11 |     1 | Ruin
 12 |     1 | Pandemia
 13 |     1 | accidental
 14 |     1 | abandoned
 15 |     1 | aftermath
 16 |     1 | Laka Laka
 17 |     1 | nothing special
 18 |     1 | small
 19 |     1 | it does not have
 20 |     1 | disaster2
 21 |     1 | Loss
 22 |     1 | I'm missing
 23 |     1 | no transition
 24 |     1 | take away
 25 |     1 | tropeiros
 26 |     1 | guerra
 27 |     1 | reform to finish
----------------------------------------

============================================================
CLUSTER 63 DERIVATION DETAILS
============================================================
Number of tags: 12
Total tag count: 25

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Parapet, Ramp, Rag, chains, Tecturas
Derived SuperTag:          Parapet

TAGS IN CLUSTER 63:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     5 | chains
  2 |     5 | Rag
  3 |     4 | Ramp
  4 |     3 | tightening
  5 |     1 | Silk fios
  6 |     1 | Tecturas
  7 |     1 | leather
  8 |     1 | rope
  9 |     1 | Belts
 10 |     1 | Parapet
 11 |     1 | Scarf
 12 |     1 | slaves
----------------------------------------

============================================================
CLUSTER 64 DERIVATION DETAILS
============================================================
Number of tags: 21
Total tag count: 74

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    history, historian, Historic, heritage, Contemporary
Derived SuperTag:          History

TAGS IN CLUSTER 64:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    36 | history
  2 |    18 | Words and more
  3 |     2 | tradition
  4 |     1 | Contemporary
  5 |     1 | See with words
  6 |     1 | traditional
  7 |     1 | Attention
  8 |     1 | point of decision
  9 |     1 | used
 10 |     1 | Actuality
 11 |     1 | attention
 12 |     1 | Legend
 13 |     1 | things
 14 |     1 | heritage
 15 |     1 | Historic
 16 |     1 | English Court
 17 |     1 | contemporary
 18 |     1 | point of interest
 19 |     1 | typical
 20 |     1 | Important face
 21 |     1 | historian
----------------------------------------

============================================================
CLUSTER 65 DERIVATION DETAILS
============================================================
Number of tags: 25
Total tag count: 43

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Mislata, A, Ia, Picanya, Although
Derived SuperTag:          Mislata

TAGS IN CLUSTER 65:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    13 | A
  2 |     3 | Right
  3 |     2 | ONCE
  4 |     2 | Picanya
  5 |     2 | To
  6 |     2 | wait
  7 |     1 | Look
  8 |     1 | We see the possibility
  9 |     1 | Mislata
 10 |     1 | imagine!
 11 |     1 | or not
 12 |     1 | now
 13 |     1 | new
 14 |     1 | and if
 15 |     1 | Ia
 16 |     1 | incredible
 17 |     1 | expected
 18 |     1 | Expectations
 19 |     1 | Come
 20 |     1 | has
 21 |     1 | Although
 22 |     1 | all
 23 |     1 | Another look
 24 |     1 | We are
 25 |     1 | finally
----------------------------------------

============================================================
CLUSTER 66 DERIVATION DETAILS
============================================================
Number of tags: 11
Total tag count: 13

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Good, but good, It goes well, Pleasant, yaa
Derived SuperTag:          Good

TAGS IN CLUSTER 66:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     3 | It goes well
  2 |     1 | Celebration
  3 |     1 | gioia
  4 |     1 | Pleasant
  5 |     1 | To the fresh
  6 |     1 | but good
  7 |     1 | it is worth it
  8 |     1 | best
  9 |     1 | yaa
 10 |     1 | Good
 11 |     1 | celebration
----------------------------------------

============================================================
CLUSTER 67 DERIVATION DETAILS
============================================================
Number of tags: 18
Total tag count: 27

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Hello, Halo, salve, welcome, welcome
Derived SuperTag:          Hello

TAGS IN CLUSTER 67:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     8 | Hello
  2 |     2 | Gratefulness
  3 |     2 | Welcome
  4 |     1 | ciao
  5 |     1 | Regards
  6 |     1 | Congratulations
  7 |     1 | salve
  8 |     1 | sweetness
  9 |     1 | welcome
 10 |     1 | Compliments
 11 |     1 | Good morning
 12 |     1 | Good morning
 13 |     1 | friendly staff
 14 |     1 | Hello to all
 15 |     1 | merci
 16 |     1 | Halo
 17 |     1 | Moin I'm new here
 18 |     1 | welcome
----------------------------------------

============================================================
CLUSTER 68 DERIVATION DETAILS
============================================================
Number of tags: 29
Total tag count: 47

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Reina, Cadevi, Rota, riva, irene
Derived SuperTag:          Reina

TAGS IN CLUSTER 68:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     7 | archi
  2 |     3 | Asac
  3 |     3 | dorinanowill
  4 |     3 | Darsena
  5 |     2 | Eodoviaria
  6 |     2 | irene
  7 |     2 | riva
  8 |     2 | s.Elena
  9 |     2 | Rota
 10 |     2 | Dorina Nowill
 11 |     1 | Polishlody on Bema no
 12 |     1 | Mori
 13 |     1 | Andrade
 14 |     1 | madonna
 15 |     1 | Trianon
 16 |     1 | Cadevi
 17 |     1 | Reina
 18 |     1 | Regina
 19 |     1 | Ortolas
 20 |     1 | rota06
 21 |     1 | Entone Abad
 22 |     1 | Drowsyanapaulist
 23 |     1 | Cyganka
 24 |     1 | Angelica
 25 |     1 | Amaury
 26 |     1 | Anna1
 27 |     1 | jessica
 28 |     1 | Anna12
 29 |     1 | Rebecca Lima
----------------------------------------

============================================================
CLUSTER 69 DERIVATION DETAILS
============================================================
Number of tags: 50
Total tag count: 119

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Paschal, FIESP, Sobieszewo, tir, Anzettelt
Derived SuperTag:          Paschal

TAGS IN CLUSTER 69:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |    22 | Paschal
  2 |    19 | Testapipi
  3 |    11 | Scalea
  4 |     6 | Joint
  5 |     5 | FIESP
  6 |     4 | tedt
  7 |     2 | Ratchet
  8 |     2 | Popchoir
  9 |     2 | Short hortlarge
 10 |     2 | navi
 11 |     2 | Acqualta
 12 |     2 | sp
 13 |     2 | Wig
 14 |     2 | spritz
 15 |     1 | morro
 16 |     1 | Sobieszewo - Day 2
 17 |     1 | DOK
 18 |     1 | Spree
 19 |     1 | Totem
 20 |     1 | Niñxs
 21 |     1 | tir
 22 |     1 | Tomek
 23 |     1 | very manly
 24 |     1 | monopatines
 25 |     1 | Ilton
 26 |     1 | fastidii
 27 |     1 | Wurm
 28 |     1 | Pellaio ratchet
 29 |     1 | Anzettelt
 30 |     1 | Uici
 31 |     1 | Skessing
 32 |     1 | Rhizomatic
 33 |     1 | largo
 34 |     1 | Lodz
 35 |     1 | ORIGIN TVIRGEN FURDERED
 36 |     1 | Balzer
 37 |     1 | Puro
 38 |     1 | SOCAVONES
 39 |     1 | Recyclwta
 40 |     1 | tremavapor
 41 |     1 | veins
 42 |     1 | Trap cal
 43 |     1 | Dobiegniew
 44 |     1 | duomo
 45 |     1 | frillets
 46 |     1 | lato
 47 |     1 | pavellon
 48 |     1 | Fuga
 49 |     1 | Sobieszewo
 50 |     1 | Ur
----------------------------------------

============================================================
CLUSTER 70 DERIVATION DETAILS
============================================================
Number of tags: 52
Total tag count: 289

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Yoli, sorocaba, Yorelei, Yolei, Sinalonoro
Derived SuperTag:          Yoli

TAGS IN CLUSTER 70:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |   115 | sorocaba
  2 |    41 | Yolei
  3 |    31 | Yoley
  4 |    31 | Yoli
  5 |     9 | Targa
  6 |     7 | as fosscari
  7 |     6 | Aosta
  8 |     2 | Yorelei
  9 |     2 | Anhangabaú
 10 |     2 | Rota I have
 11 |     2 | salablu
 12 |     1 | Ladasmocascegas
 13 |     1 | Akimatsuri
 14 |     1 | Urbino
 15 |     1 | Sinalonoro
 16 |     1 | darsuoduro
 17 |     1 | Sesc and Sorocaba
 18 |     1 | Tobojapao
 19 |     1 | Churros
 20 |     1 | According to the Malgosia
 21 |     1 | Carriles
 22 |     1 | SenaPaul
 23 |     1 | SJCAMPOS
 24 |     1 | Motoboy channel
 25 |     1 | Pinacoteca Ravenna
 26 |     1 | TARUAGUE
 27 |     1 | Vihakoro
 28 |     1 | SALAZONES
 29 |     1 | CACTUS
 30 |     1 | cicadal
 31 |     1 | sorocabablindwiki
 32 |     1 | mato
 33 |     1 | Alilaguna
 34 |     1 | Mimoo
 35 |     1 | Urgell
 36 |     1 | Serenissima
 37 |     1 | Rota_Centro_sjcampos/SP
 38 |     1 | Galatians 2001
 39 |     1 | Rua F
 40 |     1 | Civus
 41 |     1 | Porgaoddferro
 42 |     1 | Afragola
 43 |     1 | Chatka on Jatki
 44 |     1 | Colombi
 45 |     1 | Kalambur
 46 |     1 | Vicentinhaha
 47 |     1 | Panarra
 48 |     1 | sacafisola
 49 |     1 | REGINA SILVEIRA
 50 |     1 | fonraana
 51 |     1 | margherite
 52 |     1 | Osmiza
----------------------------------------

============================================================
CLUSTER 71 DERIVATION DETAILS
============================================================
Number of tags: 30
Total tag count: 49

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Angelito de Perrita, Amilcar de Castro, Obrador, pablo, Valerian Dominican
Derived SuperTag:          Angelito

TAGS IN CLUSTER 71:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     6 | Carlos
  2 |     4 | Domingo
  3 |     3 | pablo
  4 |     3 | L'Horta
  5 |     3 | San Martín Pinario
  6 |     3 | Angelito de Perrita
  7 |     2 | Moreira Salles
  8 |     2 | Poor Juan
  9 |     2 | Valencian pilot
 10 |     1 | Carlos #
 11 |     1 | Gabrielzinho Manos Crew
 12 |     1 | Lieutenant Nascimento
 13 |     1 | Dear Del Moro
 14 |     1 | Don Quixote
 15 |     1 | Paulista is ours
 16 |     1 | Marshal Deodoro
 17 |     1 | Like Paulista
 18 |     1 | Valerian Dominican
 19 |     1 | Amilcar de Castro
 20 |     1 | Obrador
 21 |     1 | Antonio Machado
 22 |     1 | Campanella
 23 |     1 | Juan Calzadilla
 24 |     1 | Eugenio de Melo
 25 |     1 | Manoel Antonio Puig
 26 |     1 | flamenco
 27 |     1 | #Chop #CalDodecana #vilaclementino #sons
 28 |     1 | Villa Heriot
 29 |     1 | Carlos # Concentration
 30 |     1 | Sebastião Salgado @
----------------------------------------

============================================================
CLUSTER 72 DERIVATION DETAILS
============================================================
Number of tags: 19
Total tag count: 34

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Hostipal Santa Catarina, Santa Catarina, Santa Marta, santacecilia, Campo Santa Margherita
Derived SuperTag:          Hostipal

TAGS IN CLUSTER 72:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     5 | Santa Catarina Hospital
  2 |     4 | Campo Santa Margherita
  3 |     3 | Santa Marta
  4 |     2 | Compostela
  5 |     2 | Santa Lucia
  6 |     2 | The Serra
  7 |     2 | Carolina Maria
  8 |     2 | Venezuela
  9 |     2 | Memorial America Latina
 10 |     1 | santa rosália
 11 |     1 | Mexico
 12 |     1 | RASTE OF THE CORREGO DOS MARTINS APP TRAIL ARARAQURA/SP
 13 |     1 | Hospitalsanata Catarina avpaulista
 14 |     1 | Hostipal Santa Catarina
 15 |     1 | Cuba
 16 |     1 | Santa Catarina
 17 |     1 | First mapping Campo Santa Margherita
 18 |     1 | santacecilia
 19 |     1 | Santacatarina Hospital
----------------------------------------

============================================================
CLUSTER 73 DERIVATION DETAILS
============================================================
Number of tags: 19
Total tag count: 26

DERIVATION METHOD RESULTS:
----------------------------------------
Semantic centroid tags:    Rua Brigadeiro Galvão, Avenida Paulista, San Vicente de la Roqueta, In Valencia, Avenida Paulista 200
Derived SuperTag:          Rua

TAGS IN CLUSTER 73:
----------------------------------------
#   | Count | Tag
----------------------------------------
  1 |     5 | Avenida Paulista
  2 |     2 | The first eleven of Valencia
  3 |     2 | Matarazzo City
  4 |     2 | Oswaldo Cruz College
  5 |     1 | Catalonia
  6 |     1 | Red Farm of Valencia
  7 |     1 | Rua Brigadeiro Galvão
  8 |     1 | In Valencia
  9 |     1 | Culture House Rancho do Tropeiro Ernesto Vilela
 10 |     1 | #Benedito Calixto Square
 11 |     1 | Dominican Square
 12 |     1 | Cuenca Campus
 13 |     1 | #karaoke #bar #Metrocarrao
 14 |     1 | Avenida Paulista 200
 15 |     1 | This is located in the country in Extertal
 16 |     1 | Valencia
 17 |     1 | Valencia History
 18 |     1 | barrio
 19 |     1 | San Vicente de la Roqueta
----------------------------------------

Cluster 74 (small cluster):
Used most frequent tag as SuperTag: 'Bridges'

Cluster 75 (small cluster):
Used most frequent tag as SuperTag: 'Paseo'

Cluster 76 (small cluster):
Used most frequent tag as SuperTag: 'Crowded Environment'

Cluster 77 (small cluster):
Used most frequent tag as SuperTag: 'Odor'

Cluster 78 (small cluster):
Used most frequent tag as SuperTag: '. Reference'

Cluster 79 (small cluster):
Used most frequent tag as SuperTag: 'Calle Dead'

Cluster 80 (small cluster):
Used most frequent tag as SuperTag: 'Venice At Night'

Cluster 81 (small cluster):
Used most frequent tag as SuperTag: 'Scale'

Cluster 82 (small cluster):
Used most frequent tag as SuperTag: 'Temporary'

Cluster 83 (small cluster):
Used most frequent tag as SuperTag: 'Cabanyal'

Cluster 84 (small cluster):
Used most frequent tag as SuperTag: 'Coagabitat Scigudipartialimitalizatorals From The Startac Atipicedizioni'

Cluster 85 (small cluster):
Used most frequent tag as SuperTag: '33Bienal'

Cluster 86 (small cluster):
Used most frequent tag as SuperTag: 'Turismo'

Cluster 87 (small cluster):
Used most frequent tag as SuperTag: 'Sole'

Cluster 88 (small cluster):
Used most frequent tag as SuperTag: 'Calli'

Cluster 89 (small cluster):
Used most frequent tag as SuperTag: 'Open Space'

Cluster 90 (small cluster):
Used most frequent tag as SuperTag: 'Carnevale'

Cluster 91 (small cluster):
Used most frequent tag as SuperTag: 'Transport'

Cluster 92 (small cluster):
Used most frequent tag as SuperTag: 'Laramara'

Cluster 93 (small cluster):
Used most frequent tag as SuperTag: 'Sotoporty'

Cluster 94 (small cluster):
Used most frequent tag as SuperTag: 'Vaporetto'

Cluster 95 (small cluster):
Used most frequent tag as SuperTag: 'Calle Chiusa'

Cluster 96 (small cluster):
Used most frequent tag as SuperTag: 'Saidus'

Cluster 97 (small cluster):
Used most frequent tag as SuperTag: 'Sculptures'

Cluster 98 (small cluster):
Used most frequent tag as SuperTag: 'Paulista'

Cluster 99 (small cluster):
Used most frequent tag as SuperTag: 'Of The'

Cluster 100 (small cluster):
Used most frequent tag as SuperTag: 'Three'

Cluster 101 (small cluster):
Used most frequent tag as SuperTag: 'Hotels'

Cluster 102 (small cluster):
Used most frequent tag as SuperTag: 'Bacari'

Cluster 103 (small cluster):
Used most frequent tag as SuperTag: 'Disabilities Parking'

Cluster 104 (small cluster):
Used most frequent tag as SuperTag: 'Perfumes'

Cluster 105 (small cluster):
Used most frequent tag as SuperTag: 'Braille'

Cluster 106 (small cluster):
Used most frequent tag as SuperTag: 'Barcelona'

Cluster 107 (small cluster):
Used most frequent tag as SuperTag: 'Colonna'

Cluster 108 (small cluster):
Used most frequent tag as SuperTag: 'Description'

Cluster 109 (small cluster):
Used most frequent tag as SuperTag: 'Wednesday'

Cluster 110 (small cluster):
Used most frequent tag as SuperTag: 'Aerial Obstacle'

Cluster 111 (small cluster):
Used most frequent tag as SuperTag: 'Following'

Cluster 112 (small cluster):
Used most frequent tag as SuperTag: 'Legends'

Cluster 113 (small cluster):
Used most frequent tag as SuperTag: 'Trattoria Pontini'

Cluster 114 (small cluster):
Used most frequent tag as SuperTag: 'Camino De Santiago'

Cluster 115 (small cluster):
Used most frequent tag as SuperTag: 'Traffic Light'

Cluster 116 (small cluster):
Used most frequent tag as SuperTag: 'Atm'

Cluster 117 (small cluster):
Used most frequent tag as SuperTag: 'Orientation'

Cluster 118 (small cluster):
Used most frequent tag as SuperTag: 'Stop'

Cluster 119 (small cluster):
Used most frequent tag as SuperTag: 'Voices'

Cluster 120 (small cluster):
Used most frequent tag as SuperTag: 'French Chalet'

Cluster 121 (small cluster):
Used most frequent tag as SuperTag: 'Headquarters'

Cluster 122 (small cluster):
Used most frequent tag as SuperTag: 'Catalan Pavilion'
